:root {
  --p:41;
  --primary: hsl(var(--p) 100% 50%);
  --primaryLight: hsl(var(--p) 100% 75%);
  --primaryDark: hsl(var(--p) 100% 40%);
  
  --secondary: calc(var(--p) + 180);

  --b: var(--secondary);
  --blackHover: hsl(var(--b) 0% 0%);
  --black: hsl(var(--b) 0% 10%);
  --blackTransparent: hsla(var(--b) 0% 10% / 0);
  --grey: hsl(var(--b) 0% 50%);
  --grayLight: hsl(var(--b) 0%, 84%);
  --whiteDark: hsl(var(--b) 0%, 96%);
  --white: hsl(var(--b) 0%, 100%);

  --heightMenu: calc(var(--unit) / 2.5);
  --unit: 8em;
  --maxwidth: 1000px;
}